NEXT_PUBLIC_API_URL=http://localhost:8000
ENV=Prod
COGNITO_LOCAL_URL=http://localhost:3000
COGNITO_PROD_URL=https://main.dua5fhzgqs6mz.amplifyapp.com
COGNITO_CLIENT_ID=3j99l5kkd0g4dije4dg8r9enn7
COGNITO_AUTHORITY=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_YBwkpRQN4
COGNITO_DOMAIN=https://ap-southeast-1ybwkprqn4.auth.ap-southeast-1.amazoncognito.com
