apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List of resources to apply
resources:
- namespace.yaml
- configmap.yaml
- secrets.yaml
- redis.yaml
- deployments.yaml
- services.yaml
- hpa.yaml

# This section will be updated by the deploy script
images:
- name: api-gateway-image-placeholder
  newTag: latest
