# k8s/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: adk-agents
type: Opaque
stringData:
  api-key: "ziU53MRcWq2FQTSDaF1sf5lK2hm9xZmR3HPYUBBD"
---
apiVersion: v1
kind: Secret
metadata:
  name: gcp-service-account-key
  namespace: adk-agents
type: Opaque
data:
  service-account.json: ""
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: adk-service-account
  namespace: adk-agents
  annotations:
    iam.gke.io/gcp-service-account: gke-workload-identity@PROJECT_ID.iam.gserviceaccount.com
